{
  "name": "guardian-challenge",
  "version": "0.0.0",
  "authors": [
    "Afonso Duarte <afonsomartins@gmail.com>"
  ],
  "description": "The Great Guardian Challenge",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
